<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <title>Eniola profile</title>
        <style>
          
body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* For all */
.container {
    width: 80%;
    margin: auto;
}

/* Header */
header {
  background:goldenrod;
  color:#ffffff;
  padding-top:30px;
  min-height:100px;
  border-bottom:red 5px solid;
}

header img{
    float: left;
    width: 80px;
    border-radius: 50%;
}

header h1{
    float: right;
    padding-bottom: 4px;
}

/* boxes */
#boxes .brt img{
    margin-top: 30px;
    width: 30%;
    border-radius: 50%;
}

#boxes .brt p{
    padding-top: 20px;
    text-align: center;
}
#boxes {
    text-align: center;

}

#boxes {
  min-height:50px;
  background-color: royalblue;
  background-position: center;
  background-size: cover;
  color: #ffffff;
}

/* show*/
#show{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

#show .box {
    margin-left: 30px;
    text-align: center;
    width: 95%;
    padding:10px;
    margin: auto;    
}

/* contact */
#contact h2 {
    text-align: center;
    margin-top: -5px;
}

#cont img {
    width: 30px;
    border-radius: 10px;
}

#cont {
  margin-top:20px;
  text-align: center;
}

#cont .cot{
  float: left;
  text-align: center;
  width:30%;
  padding: 10px;
}

#cont .cota{
  float: left;
  text-align: center;
  width:30%;
  padding:10px;
}

#cont .cotac{
  padding-top: 10px;
}

footer{
  padding:20px;
  margin-top:20px;
  color: white;
  background-color: royalblue;
  text-align: center;
}

        </style>
    </head>
    
    <body>
        <header>
            <div class="container">
            <img src="logo.jpeg" alt="">
                    <h1>THE FEDERAL POLYTECHNIC ,ILARO,OGUNSTATE</h1>
            </div>
        </header>
        
        <section id="boxes">
            <div class="container">
              <div class="brt">
              <img src="Eniola.jpg" alt="">
              <h2>Olatujoye Eniola David</h2
              <p>Computer Engineering</p>
            </div>
        </section>
     
        <section id="show">
            <div class="container">
              <div class="box">
              <h2>About me</h2>
              <p>I am an ambitious and driven individual with a passion for making a positive impact on the world.am also acreative and determined, always working hard to achieve my goals.</p><hr>
            </div>
            
            <div class="box">
              <h2>Matric Number</h2>
              <p>N/cte/22/3050
</p><hr>
            </div>
            
              <div class="box">
              <h2>My Hobbies</h2>
              <p>My favorite hobbies are Football, music, playing games
</p><hr>
            </div>
            
              <div class="box">
              <h2>My Favorite quote</h2>
              <p>Always remember that you are absolutely unique. Just like everyone else.
It's a playful and insightful way to remind yourself to keep moving forward and be true to yourself.</p>
<hr>
            </div>
        </section>
        
        <section id="contact">
            <div id="show">
            <div class="container">       
              <h2>Contact me</h2>
              </div>
         
         
         <section id="cont">
            <div class="container">     
              <div class="cot">
                  <h3>Phone details</h3>
                  <p>07061170476</</p>
              </div>      
              
              <div class="cota">             
                  <h3>Email address</h3>
             <p>olatujoyeeniola32@gmail.com</p>
              </div>      
              
               <div class="cotac">             
                 <h3>Home address</h3>
                 <p>No.40 Orita,ilaro,ogunstate</p>
     
     <footer>
            <p>Bright Design Copyright &copy; 2023</p>
        </footer>
    </body>
</html>
